# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131519)
$foreground = rgb(F9F1EA)
$color0 = rgb(3A3C41)
$color1 = rgb(3F3C44)
$color2 = rgb(3B434E)
$color3 = rgb(6C5D5F)
$color4 = rgb(2B6E7F)
$color5 = rgb(7B6868)
$color6 = rgb(B3A092)
$color7 = rgb(EFE2D8)
$color8 = rgb(A79E97)
$color9 = rgb(54505B)
$color10 = rgb(4F5968)
$color11 = rgb(907B7F)
$color12 = rgb(3A93AA)
$color13 = rgb(A48A8B)
$color14 = rgb(EFD6C2)
$color15 = rgb(EFE2D8)
