Config { font            = "Ubuntu Bold 9"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       , bgColor      = "#2D2A2E"
       , fgColor      = "#FCFCFA"
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"
       , commands = [
                     Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 3600
                   , Run Com ".local/bin/kernel" [] "kernel" 36000
                   , Run Cpu ["-t", "<fn=2>\xf108</fn>  cpu: (<total>%)","-H","50","--high","red"] 20
                   , Run Memory ["-t", "<fn=2>\xf233</fn>  mem: <used>M (<usedratio>%)"] 20
                   , Run DiskU [("/", "<fn=2>\xf0c7</fn>  hdd: <free> free")] [] 60
                   , Run Com "echo" ["<fn=2>\xf0aa</fn>"] "uparrow" 3600
                   , Run Uptime ["-t", "uptime: <days>d <hours>h"] 360
                   , Run Com "echo" ["<fn=2>\xf0f3</fn>"] "bell" 3600
                   , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                   , Run Com "echo" ["<fn=2>\xf242</fn>"] "baticon" 3600
                   , Run BatteryP ["BAT0"] ["-t", "<acstatus><watts> (<left>%)"] 360
                   , Run Date "<fn=2>\xf017</fn>  %b %d %Y - (%H:%M) " "date" 50
                   , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                   , Run UnsafeStdinReader
                   ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#FF6188><fc=#FF6188>%penguin%  %kernel%</fc></box>    <box type=Bottom width=2 mb=2 color=#A9DC76><fc=#A9DC76><action=`alacritty -e htop`>%cpu%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#FC9867><fc=#FC9867><action=`alacritty -e htop`>%memory%</action></fc></box>    <box type=Bottom width=2 mb=2 color=#FFD866><fc=#FFD866>%disku%</fc></box>    <box type=Bottom width=2 mb=2 color=#AB9DF2><fc=#AB9DF2>%uparrow%  %uptime%</fc></box>    <box type=Bottom width=2 mb=2 color=#78DCE8><fc=#78DCE8>%bell%  <action=`alacritty -e sudo apt update && sudo apt upgrade`>%pacupdate%</action></fc></box>   <box type=Bottom width=2 mb=2 color=#FF6188><fc=#FF6188>%baticon%  %battery%</fc></box>    <box type=Bottom width=2 mb=2 color=#A9DC76><fc=#A9DC76><action=`alacritty -e vim`>%date%</action></fc></box> %trayerpad%"
}
