# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2F9EE
background         #151515
cursor             #F2F9EE

active_tab_foreground     #151515
active_tab_background     #F2F9EE
inactive_tab_foreground   #F2F9EE
inactive_tab_background   #151515

active_border_color   #F2F9EE
inactive_border_color #151515
bell_border_color     #5B4531

color0      #3C3D3C
color1		#5B4531
color2		#464E43
color3		#866C2F
color4		#6C7666
color5		#A3B39A
color6		#A4B39A
color7		#E4EFDE
color8		#A0A79B
color9		#795C41
color10		#5E6759
color11		#B3903F
color12		#8F9E88
color13		#DAEFCD
color14		#DAEFCD
color15		#E4EFDE
